<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styler.css') }}">
  <title>Doctor Portal</title>
  <style>
  .list {
    margin-left: 10%;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
  }
  th {
    width: 500px;
    background-color: yellow;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
  }
  .home {
    padding-top: 15px;
    font-size: 20px;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    align-items: center;
    background-color: black;
    color: white;
    top: 40px;
    left: 40px;
    position: fixed;
  }
  .consult {
    padding-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    align-items: center;
    background-color: blue;
    color: white;
    bottom: 40px;
    right: 40px;
    position: fixed;
  }
  h3 {
    text-transform: uppercase;
  }
  </style>
</head>
<body>
  <a href="/login/"><div class="consult">Consult Doctor</div></a>
  <h1>Doctor Dashboard</h1>
  <h2>Welcome, {{name}}</h2>
  <hr>
  <h3>Details of Doctors and their Advised Prescription</h3>
  <div class="list">
  <table border = 1>
    <tr>
      <th>prescription Adviced</th>
      <th>By Doctor Visited </th>
    </tr>
    {% for i,j in data %}
    <tr>
       <th>{{ i }} </th>
       <th> {{ j }} </th>
    </tr>
    {% endfor %}
 </table>
</div>
<a href="#"><div class="consult">Consult Doctor</div></a>
</body>
</html>
